.card {
	position: relative;
	border-radius: 1rem;
	overflow: hidden;
}

.card img {
	width: 100%;
	height: 100%;
}

.modal {
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: -100%;
	left: 0;
	background: linear-gradient(180deg, hsla(var(--hue), 24%, 40%, .3) 0%, hsla(var(--hue), 24%, 4%, 1) 95%);
	display: grid;
	align-items: flex-end;
	padding: 1.5rem 1.25rem;
	transition: .3s;
}

.subtitle, .title {
	color: #fff;
}

.subtitle {
	font-size: var(--smaller-font-size);
}

.title {
	font-size: var(--h3-font-size);
	margin-bottom: .75rem;
}

.buttons {
	display: flex;
	column-gap: .5rem;
}

.button {
	padding: .5rem;
}

.card:hover .modal {
	bottom: 0;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 576px) {
	.content {
		grid-template-columns: 332px;
		justify-content: center;
	}
}


/* For medium devices */
@media screen and (min-width: 776px) {
	.content {
		grid-template-columns: repeat(2, 332px);
	}
}


/* For large devices */
@media screen and (min-width: 992px) {
	.content {
		gap: 2rem 3rem;
	}
	.modal {
		padding: 1.5rem;
	}
}