.content {
	row-gap: 3.5rem;
}

.title {
	font-size: var(--h3-font-size);
	text-align: center;
	margin-bottom: 1.5rem;
}

.box {
	display: flex;
	justify-content: center;
	column-gap: 3rem;
}

.group {
	display: grid;
	align-content: flex-start;
	row-gap: 1rem;
}

.data {
	display: flex;
	column-gap: .5rem;
}

.data i {
	font-size: 1rem;
	color: var(--first-color);
}

.name {
	font-size: var(--normal-font-size);
	font-weight: 500;
	line-height: 18px;
}

.level {
	font-size: var(--smaller-font-size);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
	.box {
		column-gap: 1rem;
	}
}


/* For medium devices */
@media screen and (min-width: 776px) {
	.content {
		grid-template-columns: repeat(2, 332px);
		justify-content: center;
		column-gap: 3rem;
	}
}


/* For large devices */
@media screen and (min-width: 992px) {
	.title {
		font-size: var(--normal-font-size);
		margin-bottom: 2.5rem;
	}
}