.profile {
	position: relative;
	padding-top: 3.5rem;
}

.container {
	row-gap: 2rem;
}

.data {
	display: grid;
	text-align: center;
}

.ruslan {
	width: 100px;
	height: 100px;
	background: linear-gradient(180deg, hsla(var(--hue), var(--sat), var(--lig), 1) 0%, hsla(var(--hue), var(--sat), var(--lig), .2) 100%);
	border-radius: 50%;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ruslan img {
	max-width: 110%;
	width: 100px;
}

.border {
	border: 3.5px solid var(--first-color);
	justify-self: center;
	width: 115px;
	height: 115px;
	border-radius: 50%;
	display: grid;
	place-items: center;
	margin-bottom: .75rem;
}

.name {
	font-size: var(--h2-font-size);
}

.profession {
	font-size: var(--smaller-font-size);
	font-weight: 500;
	color: var(--text-color);
	margin-bottom: 1rem;
}

.social {
	display: flex;
	justify-content: center;
	column-gap: .75rem;
}

.link {
	font-size: 1.25rem;
	color: var(--title-color);
	transition: .3s;
}

.link:hover {
	color: var(--first-color);
}

.info {
	grid-template-columns: repeat(3, max-content);
	justify-content: center;
	column-gap: 2.5rem;
}

.group {
	text-align: center;
}

.number {
	font-size: var(--normal-font-size);
	margin-bottom: .25rem;
}

.description {
	font-size: var(--smaller-font-size);
	font-weight: 500;
}

.buttonSmall {
	padding: .75rem;
	box-shadow: none;
}

.buttonGray {
	background-color: var(--text-color-lighten);
	color: var(--title-color);
}

.buttonGray:hover {
	background-color: var(--text-color-light);
}

.buttons, .buttonsSmall {
	display: flex;
	align-items: center;
	justify-content: center;
}

.buttons {
	column-gap: 1rem;
}

.buttonsSmall {
	column-gap: .25rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
	.info {
		column-gap: 1.5rem;
	}
	.buttons {
		flex-direction: column;
		row-gap: 1rem;
	}
}


/* For medium devices */
@media screen and (min-width: 576px) {

}


/* For large devices */
@media screen and (min-width: 992px) {
	.border {
		width: 135px;
		height: 135px;
		margin-bottom: 1rem;
	}
	.ruslan {
		width: 120px;
		height: 120px;
	}
	.ruslan img {
		width: 100px;
	}
	.profession {
		margin-bottom: 1.5rem;
	}
	.info {
		column-gap: 3rem;
	}
	.description {
		font-size: var(--small-font-size);
	}
	.buttons {
		column-gap: 2rem;
	}
}




